/* Estilos previos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
  overflow-y: scroll;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#bg-video {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  background-size: cover;
  overflow: hidden;
}

.content {
  position: relative;
  z-index: 1;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  width: 100%;
}

header,
nav,
main,
footer {
  padding: 1em;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 0);
  flex-wrap: wrap;
  z-index: 2;
  position: relative;
  height: 100px !important;
}

header .logo-container {
  flex: 1;
}

header .title-container {
  flex: 2;
  text-align: center;
}

/* Estilo original para pantallas normales */
header .lang-switch {
  flex: 1;
  text-align: right;
}

header h1 {
  margin-right: 40px;
}

.lang-switch {
  display: flex;
  justify-content: flex-end;
}

.lang-switch img {
  width: 64px;
  height: auto;
  cursor: pointer;
  margin-left: 0.5em;
}

/* Resto de los estilos */
nav {
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  flex-wrap: wrap;
  z-index: 2;
  position: relative;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}

nav li {
  flex: 1;
  text-align: center;
  margin: 0.5em;
  min-width: 100px;
}

nav a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 5px;
  font-weight: bold;
}

nav a:hover {
  color: #555;
  transition: ease-in-out 0.3s;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em;
  overflow: auto;
  width: 100%;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  padding: 1em;
  width: 100%;
  box-sizing: border-box;
}

.video-grid a {
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  color: white;
}

.video-grid a img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.video-grid a p {
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
  color: white;
}

.video-grid a:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.video-grid a:hover img {
  transform: scale(1.1);
}

.video-grid a:hover p {
  color: #555;
}


.pagination {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.pagination button {
  background-color: rgba(85, 85, 85, 0.8);
  color: #fff;
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
  border-radius: 5px;
}

.pagination button:disabled {
  background-color: rgba(85, 85, 85, 0.5);
  cursor: not-allowed;
}

#scroll-up {
  display: block;
  margin: 1em auto;
  background-color: rgba(85, 85, 85, 0.8);
  color: #fff;
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
  border-radius: 5px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Estilos para los enlaces de políticas en el pie de página */
.footer-links {
  margin: 1em 0;
  text-align: center;
  display: inline-flex;
  align-items: center;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
  margin: 0 0.5em;
}

.footer-links a:hover {
  color: #555;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-top: 1em;
}

.social-icon {
  color: #fff;
  font-size: 1.5em;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #555;
}

.cookie-consent {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.cookie-consent p {
  margin: 0;
}

.cookie-consent button {
  background-color: rgba(85, 85, 85, 0.8);
  color: #fff;
  border: none;
  padding: 0.7em 1.2em;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 1em;
}

/* Estilos para la sección "Nosotros" */
.about-main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
  height: 100vh;
  position: relative;
}

.about-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  height: 100%;
}

.about-side {
  position: fixed;
  top: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
}

#martin_img {
  left: 0;
  width: 16.66%;
  background-image: url('images/martin_img.png');
  mask-image: linear-gradient(to bottom, black 70%, transparent 100%),
    linear-gradient(to right, black 70%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%),
    linear-gradient(to right, black 70%, transparent 100%);
  z-index: 1;
}

#morales_img {
  right: 0;
  width: 16.66%;
  background-image: url('images/morales_img.png');
  mask-image: linear-gradient(to bottom, black 70%, transparent 100%),
    linear-gradient(to left, black 70%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%),
    linear-gradient(to left, black 70%, transparent 100%);
  z-index: 1;
}

.about-center {
  background: rgba(0, 0, 0, 0.5);
  padding: 1em;
  overflow-y: auto;
  width: 66.66%;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 30px;
  width: 100%;
  gap: 30px;
  box-sizing: border-box;
  flex-wrap: wrap; 
}

.card {
  background-color: #000;
  border: 2px solid #555;
  border-radius: 10px;
  padding: 20px;
  flex: 1 1 calc(50% - 10px); 
  max-width: 300px;
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;
}

@media (min-width: 620px) {
  .card-container {
      justify-content: center;
  }
}




.card h3 {
  margin: 0;
  color: #fff;
}

.card img {
  width: 100%;
  height: auto;
  margin: 10px 0;
  border-radius: 5px;
}

.card-text {
  max-height: 10em;
  overflow-y: scroll;
  text-align: left;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.card-text::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.card-text p {
  color: #fff;
  margin: 0;
}

.about-main {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  position: relative;
}

.about-center {
  background: rgba(0, 0, 0, 0.5);
  padding: 1em;
  overflow-y: auto;
  width: 66.66%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  scrollbar-width: none;
    -ms-overflow-style: none;
}

.about-center::-webkit-scrollbar {
  width: 0px;
}

.about-center p {
  max-width: 720px;
}

#martin_img,
#morales_img {
  width: 16.66%;
  height: 100vh;
  position: fixed;
  top: 0;
  background-size: cover;
  background-position: center;
  z-index: 0;
}

#martin_img {
  left: 0;
  background-image: url('../images/martin_img.png');
  mask-image: linear-gradient(to bottom, black 70%, transparent 100%),
    linear-gradient(to right, black 70%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%),
    linear-gradient(to right, black 70%, transparent 100%);
}

#morales_img {
  right: 0;
  background-image: url('../images/morales_img.png');
  mask-image: linear-gradient(to bottom, black 70%, transparent 100%),
    linear-gradient(to left, black 70%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%),
    linear-gradient(to left, black 70%, transparent 100%);
}

/* Contact Section Styles */
.contact-section {
  background: rgba(0, 0, 0, 0.5);
  padding: 2em;
  border-radius: 10px;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.contact-section h2 {
  margin-bottom: 1em;
}

.form-group {
  margin-bottom: 1em;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 0.5em;
  color: #fff;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Form actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5em;
}

.form-actions button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.7em 1.5em;
  cursor: pointer;
  border-radius: 5px;
  width: auto;
}

.form-actions button:hover {
  background-color: #555;
  transition: ease-in-out 0.3s;
}

/* Estilos para ajustar los botones en pantallas pequeñas */
@media (max-width: 768px) {
  .form-actions {
    flex-direction: column;
    align-items: flex-end;
  }

  .form-actions button {
    width: 100%;
    margin-bottom: 0.5em;
  }
}

/* Estilos para ocultar y mostrar el campo de teléfono con animación */
.hidden {
  display: none;
}

#phone-group {
  transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
}

#phone-group.visible {
  max-height: 100px;
  opacity: 1;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  padding: 2em;
  border-radius: 10px;
  z-index: 10;
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.popup-content {
  position: relative;
}

.popup-content p {
  margin-bottom: 1em;
}

.popup-content button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.7em 1.5em;
  cursor: pointer;
  border-radius: 5px;
}

.popup-content button:hover {
  background-color: #555;
}

/* Estilos para el popup de video en youtube.html*/
.video-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  width: 800px;
  height: 600px;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  padding: 1em;
  border-radius: 10px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}

.video-popup.show {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.video-popup-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.video-popup iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
}

.video-popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2em;
  cursor: pointer;
  color: #fff;
  transition: color 0.3s ease;
}

.video-popup-close:hover {
  color: #555;
}

@media (max-width: 800px) {
  .video-popup {
    width: 90%;
    height: 70%;
  }
}

.hidden {
  display: none;
}



section {
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2em;
  border-radius: 10px;
}

section h2 {
  margin-bottom: 1em;
}

.hidden {
  display: none;
}

/* Estilos para asegurar la responsividad */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    width: 100%;
    text-align: center;
  }

  main {
    padding: 1em;
  }

  .cookie-consent {
    display: none;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
  }

  .cookie-consent p {
    margin: 0;
  }

  .cookie-consent button {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    border: none;
    padding: 0.7em 1.2em;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 1em;
  }

  .cookie-consent button:hover {
    background-color: #555;
    transition: ease-in-out 0.3s;
  }


  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-content {
    align-items: center;
  }
}

@media (max-width: 480px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

/* Media queries para pantallas pequeñas */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  header .lang-switch {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    order: 1;
  }

  header .lang-switch img {
    margin-left: 0.5em;
    margin-right: 0.5em;
    width: 64px;
    height: auto;
  }
}


/* Estilos políticas cookies y privacidad */
.policy_container {
  display: flex;
  padding: 80px;
  padding-left: 100px;
  padding-right: 100px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}